
compile:
g++ benzintech.cpp Station.h Station.cpp DriveRoute.h DriveRoute.cpp CalculateRoute.h CalculateRoute.cpp GasPrice.h GasPrice.cpp ToJson.h ToJson.cpp ToTime.h ToTime.cpp libws2_32.a -std=c++11 -o benzintech

aufruf des Serers:

./benzintech 

Der Server ist dann über Port 8080 erreichbar.

Will man den "price" einer Tankstelle wissen, dann schickt man über den Port einen String der wie folgt aufgebaut ist:
price
StatioNnumber
Datum ab dem die 30 Tage vorhersage kommen sollen.

ein Beispiel für die Tankstelle 3

"price 3;2014-06-11 02:50:01+02"

zurück kommt dann ein String mit:
Laenge der Arrays
ein Array mit der Zeiten
ein Array mit den Preisen

{
"Laenge: 30
"Time": ["2014-06-11 02:50:01", "2014-06-12 01:50:01", "2014-06-13 00:50:01", "2014-06-13 23:50:01", "2014-06-14 22:50:01", "2014-06-15 21:50:01", "2014-06-16 20:50:01", "2014-06-17 19:50:01", "2014-06-18 18:50:01", "2014-06-19 17:50:01", "2014-06-20 16:50:01", "2014-06-21 15:50:01", "2014-06-22 14:50:01", "2014-06-23 13:50:01", "2014-06-24 12:50:01", "2014-06-25 11:50:01", "2014-06-26 10:50:01", "2014-06-27 09:50:01", "2014-06-28 08:50:01", "2014-06-29 07:50:01", "2014-06-30 06:50:01", "2014-07-01 05:50:01", "2014-07-02 04:50:01", "2014-07-03 03:50:01", "2014-07-04 02:50:01", "2014-07-05 01:50:01", "2014-07-06 00:50:01", "2014-07-06 23:50:01", "2014-07-07 22:50:01", "2014-07-08 21:50:01"],
"Preis": [1669, 1669, 1679, 1699, 1699, 1699, 1699, 1699, 1699, 1699, 1699, 1699, 1699, 1689, 1699, 1699, 1679, 1699, 1699, 1699, 1699, 1699, 1699, 1699, 1689, 1669, 1689, 1689, 1699, 1699]
}

------------------------------------------------------------

Will man eine Route berechen, dann schickt man "route" und den Namen der Route
Beispie:

"route Bertha Benz Memorial Route.csv"

zurück kommt dann ein String mit:
Laenge der Arrays
ein Array mit der zeit
ein Array mit IDs der Tankstellen
ein Array mit den Preisen
ein Array mit den zu Tankenden Littern

{
"Laenge": 31
"Time": ["2015-08-01 08:00:00", "2015-08-01 09:55:31", "2015-08-01 10:27:25", "2015-08-01 11:02:43", "2015-08-01 11:48:16", "2015-08-01 12:20:23", "2015-08-01 12:52:37", "2015-08-01 13:33:03", "2015-08-01 14:34:02", "2015-08-01 15:09:58", "2015-08-01 16:02:10", "2015-08-01 18:11:52", "2015-08-01 19:45:57", "2015-08-02 08:00:00", "2015-08-02 10:18:45", "2015-08-02 11:45:18", "2015-08-02 12:28:50", "2015-08-02 13:46:47", "2015-08-02 15:04:02", "2015-08-02 18:11:38", "2015-08-03 08:00:00", "2015-08-03 09:36:13", "2015-08-03 10:32:29", "2015-08-03 11:18:08", "2015-08-03 12:11:48", "2015-08-03 13:10:44", "2015-08-03 13:43:19", "2015-08-03 14:58:00", "2015-08-03 15:54:46", "2015-08-03 18:37:20", "2015-08-03 18:47:13"],
"ID": [10957, 11108, 11172, 11150, 11152, 11238, 11320, 11405, 11498, 11573, 11648, 11862, 12024, 12074, 12202, 12357, 12422, 12427, 12510, 12196, 12157, 12045, 11975, 11885, 11767, 11679, 11615, 11483, 11443, 11136, 11151],
"Preis": [1469, 1439, 1419, 1419, 1459, 1399, 1449, 1459, 1409, 1439, 1419, 1439, 1449, 1489, 1479, 1429, 1429, 1459, 1439, 1469, 1459, 1479, 1449, 1439, 1425, 1469, 1529, 1464, 1429, 1419, 1389],
"Litter": [0.788491, 0.002083, 0.960817, 0.000000, 0.000000, 0.395445, 0.000000, 0.107126, 3.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.287644, 0.179712, 1.656394, 0.000000, 0.000000, 1.179546, 0.544987, 0.400127, 0.250942, 0.176854, 0.174534, 2.534278, 0.059523, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
}

Und die Route wird als CSV Datei in Ausgabedaten gespeichert.


----------------------------------------------------------------
Fehlerausgaben:
schickt man was falsches an den Server, dann können folgende Fehlernachrichte zurück kommen:

"error file" für nicht vorhandene Fahrzeugrouten
return "error id" für nicht vorhandene Tankstellen